<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Muhammad Khairu Annas bin Abdul Malek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Muhammad Khairu Annas bin Abdul Malek</h1>
                <p>
                    A Mechatronics-trained Quality Engineer transitioning into 
                    Fullstack Development with a focus on building reliable 
                    systems.
                </p>
        </header>

        <hr>

        <section class="details">
            <h2>Three Things About Me</h2>
            <ul>
                <li>Hobby: Exploring new things and learning how they work.</li>
                <li>Goal: To build and contribute to software that makes things
                    easier and more accessible.</li>
                <li>Fun Fact: I'm a left handed.</li>
            </ul>
        </section>

        <footer>
            <a class="btn">Connect with me!</a>
        </footer>
    </div>

</body>
</html>