<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me | Muhammad Khairu Annas bin Abdul Malek</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <header>
            <h1>Muhammad Khairu Annas bin Abdul Malek</h1>
            <p>I'm beginner.</p>
        </header>

        <hr>

        <h2>Three Things About Me</h2>
        <ul>
            <li>Hobby: </li>
            <li>Goal: </li>
            <li>Fun Fact: </li>
        </ul>

        <footer>
            <a>Connect with me!</a>
        </footer>
    </body>
</html>